[gd_scene load_steps=5 format=3 uid="uid://colwxwbes7ubn"]

[ext_resource type="Script" path="res://entities/player/bandit.gd" id="1_k55n4"]
[ext_resource type="PackedScene" uid="uid://co2qduwbi8yak" path="res://entities/player/bandit.glb" id="2_vweob"]

[sub_resource type="SphereMesh" id="SphereMesh_un3lm"]
radius = 0.25
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q464k"]
height = 3.0
radius = 1.0

[node name="Bandit" type="CharacterBody3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
floor_block_on_wall = false
script = ExtResource("1_k55n4")

[node name="bandit" parent="." instance=ExtResource("2_vweob")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="bandit"]
transform = Transform3D(-4.37114e-08, 0.422618, -0.906308, 0, 0.906308, 0.422618, 1, 1.84732e-08, -3.9616e-08, 1.125, 2.5, 0)
spot_range = 16.5616
spot_angle = 31.1952

[node name="GPUParticles3D" type="CPUParticles3D" parent="bandit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
emitting = false
amount = 15
lifetime = 0.5
mesh = SubResource("SphereMesh_un3lm")
emission_shape = 3
emission_box_extents = Vector3(2, 0, 1)
gravity = Vector3(0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_q464k")
