[gd_scene load_steps=8 format=3 uid="uid://cpxaw5tb41bbg"]

[ext_resource type="Texture2D" uid="uid://b721owl54xd8b" path="res://world/textures/grass.png" id="1_hdiq4"]
[ext_resource type="Script" path="res://world/map/world.gd" id="1_ojsoe"]
[ext_resource type="PackedScene" uid="uid://colwxwbes7ubn" path="res://entities/player/bandit.tscn" id="2_qb25q"]
[ext_resource type="MeshLibrary" uid="uid://dxw4swdbv05fa" path="res://world/map/1m_tiles.tres" id="4_fhid5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y77uc"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ega"]
albedo_texture = ExtResource("1_hdiq4")
uv1_scale = Vector3(300, 300, 300)

[sub_resource type="PlaneMesh" id="PlaneMesh_d328o"]
material = SubResource("StandardMaterial3D_h7ega")
size = Vector2(1000, 1000)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ojsoe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Bandit" parent="." instance=ExtResource("2_qb25q")]

[node name="camera_man" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camera_man"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 160, 225)
projection = 1
current = true
size = 20.0

[node name="world_parts" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="world_parts"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="world_parts/floor"]
shape = SubResource("BoxShape3D_y77uc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world_parts/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_d328o")
skeleton = NodePath("../../..")

[node name="GridMap" type="GridMap" parent="world_parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh_library = ExtResource("4_fhid5")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65536, 65519, 2, 131057, 0, 2, 131056, 0, 2, 131055, 0, 2, 65536, 65521, 2, 65536, 65520, 2, 327680, 0, 2, 393216, 0, 2, 131071, 0, 2, 65536, 65535, 2, 131071, 2, 2, 131071, 4, 2, 131071, 6, 2, 131071, 8, 2, 131071, 10, 2, 131071, 12, 2, 131071, 14, 2, 131071, 16, 2, 65538, 65535, 2, 65540, 65535, 2, 65542, 65535, 2, 65544, 65535, 2, 65546, 65535, 2, 65548, 65535, 2, 65550, 65535, 2, 65552, 65535, 2)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
