[gd_scene load_steps=5 format=3 uid="uid://dbrph26nmpedh"]

[ext_resource type="Texture2D" uid="uid://bklq8vqimvafs" path="res://TOOL_SHED/textures/stone.png" id="1_frssx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6llw2"]
resource_name = "5m_block"
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v24sj"]
albedo_texture = ExtResource("1_frssx")
uv1_scale = Vector3(3, 7.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ma4of"]
material = SubResource("StandardMaterial3D_v24sj")
size = Vector3(1, 5, 1)

[node name="StoneBlock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_6llw2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_ma4of")
