[gd_scene load_steps=5 format=3 uid="uid://fomlctfwg5i7"]

[ext_resource type="Texture2D" uid="uid://bklq8vqimvafs" path="res://world/textures/stone.png" id="1_dvbge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aa7w0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v24sj"]
albedo_texture = ExtResource("1_dvbge")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ma4of"]
material = SubResource("StandardMaterial3D_v24sj")

[node name="StoneBlock_1m" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_aa7w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_ma4of")
